<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>2400030484-insemExam - Theme Toggle Demo</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="root">
      <div class="app-container">
        <header class="app-header">
          <h1>Persistent Theme Toggle</h1>
          <button 
            id="theme-toggle" 
            class="toggle-btn"
            aria-pressed="false"
            title="Switch to dark theme"
          >
            ☀️ Light
          </button>
        </header>

        <main class="app-main">
          <p>
            Current theme: <strong id="current-theme">light</strong>
          </p>

          <section class="card">
            <h2>Welcome student!</h2>
            <p>
              Toggle the button to switch between light and dark. In a real React environment, your preference would be saved and persist on reload using browser storage.
            </p>
            <p>
              <strong>Project ID:</strong> 2400030484-insemExam
            </p>
          </section>

          <section class="card">
            <h3>React Implementation Features</h3>
            <ul>
              <li>✅ Theme toggle functionality</li>
              <li>✅ CSS custom properties for theming</li>
              <li>✅ Accessible toggle button with ARIA</li>
              <li>✅ System preference detection</li>
              <li>✅ Smooth transitions and hover effects</li>
              <li>⚠️ LocalStorage persistence (would work in real React environment)</li>
            </ul>
          </section>

          <section class="card">
            <h3>Technical Implementation</h3>
            <p>This demonstrates the React theme toggle pattern using:</p>
            <ul>
              <li><code>useState</code> for theme state management</li>
              <li><code>useEffect</code> for DOM manipulation</li>
              <li><code>data-theme</code> attribute for CSS theming</li>
              <li><code>matchMedia</code> for system preference</li>
              <li>Error handling for localStorage operations</li>
            </ul>
          </section>
        </main>

        <footer class="app-footer">
          <small>Example — React theme toggle with persistent storage</small>
        </footer>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>