<!DOCTYPE html>
<html>
<head>
    <title>My Theme App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="padding: 20px; font-family: Arial;">
        <h1>Theme Toggle App</h1>
        
        <button id="themeButton">Change Theme</button>
        
        <p>Current theme is: <span id="themeDisplay">light</span></p>
        
        <div class="content">
            <h2>Welcome!</h2>
            <p>This is my first theme toggle app. Click the button to change themes!</p>
            <p>It saves your choice so when you come back it remembers.</p>
        </div>
        
        <div class="box">
            <h3>About this app</h3>
            <p>I made this with HTML, CSS and JavaScript. It's pretty cool!</p>
            <ul>
                <li>Changes colors</li>
                <li>Saves your choice</li>
                <li>Works when you reload</li>
            </ul>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>